# 2. Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]
import random

my_list = [11, 'Al', 14, 5, 77, 'h1', 'b', 9]


# Функция выбора случайного элемента из списка
def choice_list():
    if len(my_list) > 0:
        random_choice = random.choice(my_list)
        print(f'Случайный элемент из списка: {random_choice}')
    else:
        print(f'Ваш список пуст: {None}')
