# 3. Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.
# Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и отдельные функции
# из модуля.

from hw5_task1 import create_dir, delete_dir
import hw5_task2

# Функция создания директории, импортированная из модуля hw5_task1
create_dir()
# Функция удаления директории, импортированная из модуля hw5_task1
delete_dir()

# Функция выбора случайного элемента из списка, импортированная из модуля hw5_task2
hw5_task2.choice_list()
