# Тема 7. Полезные инструменты. Обработка исключений.
# Решить с помощью генераторов списка.
#
# 3. Напишите функцию которая принимает на вход список. Функция создает из этого списка новый список из квадратных
# корней чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат
# (желательно применить генератор и тернарный оператор при необходимости). В результате работы функции исходный
# список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
#
#     Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные
#     числа. 10-20 чисел в списке вполне достаточно.
import random
import math

old_list = [random.randint(-30, 30) for i in range(15)]
# old_list = [1, -1, 2]
print(f'Исходный список:\n{old_list}')


def enumeration_of_numbers(input_list):
    input_list = [math.sqrt(i) if i > 0 else i for i in input_list]
    return input_list


result = enumeration_of_numbers(old_list)
print(f'Измененный список:\n{result}')
