# Тема 7. Полезные инструменты. Обработка исключений.
# Решить с помощью генераторов списка.
#
# 2. Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим
# условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.
#
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
# 10-20 чисел в списке вполне достаточно.
import random

random_list = [random.randint(-30, 30) for i in range(15)]
print(f'Cписок, заполненный произвольными целыми числами:\n {random_list}')
copy_random_list = random_list[:]

modifity_random_list = [i for i in copy_random_list if i >= 0 and i % 3 == 0 and i % 4 != 0]
print(f'Cписок, элементы которого, кратны 3, положительны и не кратны 4:\n {modifity_random_list}')
