# Тема 7. Полезные инструменты. Обработка исключений.
# Решить с помощью генераторов списка.
#
# 1. Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#     Примечание: Списки фруктов создайте вручную в начале файла.

fruits1 = ['ананас', 'апельсин', 'банан', 'виноград', 'вишня', 'лимон', 'манго', 'мандарин', 'нектарин', 'помело',
           'слива', 'яблоко']
fruits2 = ['апельсин', 'виноград', 'дыня', 'киви', 'лимон', 'манго', 'маракуйя', 'персик', 'помело', 'хурма', 'яблоко']
print('Список фруктов 1:\n', fruits1)
print('Список фруктов 2:\n', fruits2)
list_fruits = [i for i in fruits1 if i in fruits2]
print('Список фруктов, присутствующих в обоих списках:\n', list_fruits, '\n')
