# 2. Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

min_number = 0
max_number = 10

number = int(input('Введите число больше 0, но меньше 10: '))

while number <= min_number or number >= max_number:
    print('Неправильно, попробуйте еще раз!')
    number = int(input('Введите число больше 0, но меньше 10: '))

print('Вы правильно ввели число!')
print(f'Ваше число возведенное в степень 2:', number ** 2)
