# Тема 4. Функции.
#
# 1. Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку
# вида «Василий, 21 год(а), проживает в городе Москва»

def user_info():
    name = str(input('Введите имя: '))
    age = int(input('Введите возраст: '))
    city = str(input('Введите город проживания: '))
    return f'{name}, {age} год(а), проживает в городе {city}.'
print(user_info())
