# 3. Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#
# В этом случае ответ будет:
# [5, 8]

my_list_1 = [2, 2, 5, 12, 8, 2, 12, 55, 49, 21, 49, 908, 23, 21]
my_list_2 = []

for item in my_list_1:
    count_item = my_list_1.count(item)
    if count_item == 1:
        my_list_2.append(item)

print(my_list_2)
