# 2. Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например:
# второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

import datetime

date1 = '02.11.2003'
date2 = '19.10.2018'
date3 = datetime.datetime.now()
con_date3 = date3.strftime("%d.%m.%Y")

dict_day = {'01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '05':'пятое', '06':'шестое', '07': 'седьмое',
            '08':'восьмое', '09':'девятое', '10':'десятое', '11': 'одиннадцатое', '12':'двенадцатое',
            '13':'тринадцатое', '14': 'четырнадцатое', '15':'пятнадцатое', '16': 'шестнадцатое', '17':'семнадцатое',
            '18': 'восемнадцатое', '19':'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
            '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое',
            '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое',
            '30': 'тридцатое', '31': 'тридцать первое'}
dict_month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
              '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

print(dict_day[date1[0:2]], dict_month[date1[3:5]], date1[6:], 'года')
print(dict_day[date2[0:2]], dict_month[date2[3:5]], date2[6:], 'года')
print(dict_day[con_date3[0:2]], dict_month[con_date3[3:5]], con_date3[6:], 'года')
